#	Example:
# 
#	example_trigger = {
#		year = 1066
#		num_of_spouses = 2
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
# Naming convention:  xxxx_trigger
#

loan_taken_trigger = {
	OR = {
		has_character_modifier = loan_50_hidden
		has_character_modifier = loan_100_hidden
		has_character_modifier = loan_200_hidden
		has_character_modifier = loan_400_hidden
		has_character_modifier = loan_600_hidden
		has_character_modifier = loan_800_hidden
		has_character_modifier = loan_1000_hidden
		has_character_modifier = loan_1500_hidden
		has_character_modifier = loan_2000_hidden
		has_character_modifier = loan_2500_hidden
	}
}

no_loan_taken_trigger = {
	NOR = { 
		has_character_modifier = loan_50_hidden
		has_character_modifier = loan_100_hidden
		has_character_modifier = loan_200_hidden
		has_character_modifier = loan_400_hidden
		has_character_modifier = loan_600_hidden
		has_character_modifier = loan_800_hidden
		has_character_modifier = loan_1000_hidden
		has_character_modifier = loan_1500_hidden
		has_character_modifier = loan_2000_hidden
		has_character_modifier = loan_2500_hidden
	}
}

no_lifestyle_traits_trigger = {
	OR = {
		AND = {
			trait = immortal
			OR = {
				AND = {
					NOT = {age = 100}
					NOT = {lifestyle_traits = 1 }
				}
				AND = {
					age = 100
					NOT = {age = 150}
					NOT = {lifestyle_traits = 2 }
				}
				AND = {
					age = 150
					NOT = {age = 200}
					NOT = {lifestyle_traits = 3 }
				}
				AND = {
					age = 200
					NOT = {age = 250}
					NOT = {lifestyle_traits = 4 }
				}
				AND = {
					age = 250
					NOT = {age = 300}
					NOT = {lifestyle_traits = 5 }
				}
				AND = {
					age = 300
					NOT = {age = 400}
					NOT = {lifestyle_traits = 6 }
				}
				AND = {
					age = 400
					NOT = {age = 500}
					NOT = {lifestyle_traits = 7 }
				}
				AND = {
					age = 500
					NOT = {lifestyle_traits = 8 }
				}
			}
		}
		AND = {
			NOT = { trait = immortal }
			NOT = { lifestyle_traits = 1 }
		}
	}
}

has_society_currency_mega_trigger = {
	society_currency >= 5000
}

amb_martial_war_trigger = {
	OR = {
			AND = {
				has_focus = focus_war
				NOT = { martial = 10 }
			}
			has_ambition = obj_improve_martial
		}
}

amb_martial_hunt_trigger = {
	OR = {
			AND = {
				has_focus = focus_hunting
				NOT = { martial = 10 }
			}
			has_ambition = obj_improve_martial
		}
}

amb_stewardship_bsn_trigger = {
	OR = {
			AND = {
				has_focus = focus_business
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
}

amb_stewardship_rul_trigger = {
	OR = {
			AND = {
				has_focus = focus_rulership
				NOT = { stewardship = 10 }
			}
			has_ambition = obj_improve_stewardship
		}
}

amb_learning_sch_trigger = {
	OR = {
			AND = {
				has_focus = focus_scholarship
				NOT = { learning = 10 }
			}
			has_ambition = obj_improve_learning
		}
}

amb_learning_the_trigger = {
	OR = {
			AND = {
				has_focus = focus_theology
				NOT = { learning = 10 }
			}
			has_ambition = obj_improve_learning
		}
}

amb_dip_family_trigger = {
	OR = {
			AND = {
				has_focus = focus_family
				NOT = { diplomacy = 10 }
			}
			has_ambition = obj_improve_diplomacy
		}
}

amb_dip_carousing_trigger = {
	OR = {
			AND = {
				has_focus = focus_carousing
				NOT = { diplomacy = 10 }
			}
			has_ambition = obj_improve_diplomacy
		}
}

amb_int_intrigue_trigger = {
	OR = {
			AND = {
				has_focus = focus_intrigue
				NOT = { intrigue = 10 }
			}
			has_ambition = obj_improve_intrigue
		}
}