##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Player isn't picking an ambition
# We probably need this... Since foci have negative effect too.
player_no_ambition = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		is_ruler = yes
		OR = {
			NOT = { has_character_flag = obj_aborted }
			had_character_flag = {
				flag = obj_aborted
				days = 1095
			}
		}
		has_regent = no
		is_adult = yes
		ai = no
		NOT = { has_ambition = yes }
	}

	icon = 25

	monthly_character_prestige = -1
}

has_parliament = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		is_ruler = yes
		any_demesne_province = {
			has_building = un_parliament
		}
	}
	
	vassal_opinion = 15
	icon = 7
}

has_diplomatic_cabinet = {
	potential = {
		has_job_title = job_chancellor
	}
	
	trigger = {
		liege = {
				any_demesne_province = {
					has_building = un_diplomatic_cabinet
				}
		}
	}
	
	diplomacy_penalty = 5
	
	icon = 7
}

has_army_academy = {
	potential = {
		has_job_title = job_marshal
	}
	
	trigger = {
		liege = {
				any_demesne_province = {
					has_building = un_army_academy
				}
		}
	}
	
	martial_penalty = 5
	
	icon = 7
}

has_revenue_bureau = {
	potential = {
		has_job_title = job_steward
	}
	
	trigger = {
		liege = {
				any_demesne_province = {
					has_building = un_revenue_bureau
				}
		}
	}
	
	stewardship_penalty = 5
	
	icon = 7
}

has_secret_agency = {
	potential = {
		has_job_title = job_spymaster
	}
	
	trigger = {
		liege = {
				any_demesne_province = {
					has_building = un_secret_service
				}
		}
	}
	
	intrigue_penalty = 5
	
	icon = 7
}

has_holy_inquisition = {
	potential = {
		has_job_title = job_spiritual
	}
	
	trigger = {
		liege = {
			any_demesne_province = {
				has_building = un_inquisition
			}
		}
	}
	
	learning_penalty = 5
	
	icon = 7
}